#spring.datasource.url=jdbc:postgresql://db:5432/main
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=tcardoso
spring.datasource.password=123456
spring.datasource.name=SpringBootPostgresDataSource
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




